# Link.DonationMS

./: Link.DonationMS.sln
Application/Constants/: PdfConstants.cs
Application/Dtos/CampaignDTOs/: CampaignResultDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
Application/Dtos/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/Dtos/DashboardDTOs/: CampaignProgressDto.cs  DashboardOverviewDto.cs  DashboardStatsDto.cs  DonorHistoryDto.cs  RecentDonorDto.cs
Application/Dtos/DonationDTOs/: CreateDonationDto.cs  DonationPaymentResultDto.cs  DonationProgressDto.cs  DonationResultDto.cs  UpdateDonationStatusDto.cs
Application/Dtos/EmailNotificationDTOs/: CreateEmailNotificationDto.cs  EmailNotificationDto.cs
Application/Resources/: PdfLabels.Designer.cs  PdfLabels.resx  PdfResources.cs
Application/Services/: AuthenticationService.cs  CampaignService.cs  CategoryService.cs  DashboardService.cs  DonationService.cs  EmailNotificationService.cs  MailKitEmailSender.cs  MappingProfiles.cs  NotificationSenderService.cs  NotificationService.cs  PaymentService.cs  PdfService.cs  QuestPdfGatewayService.cs  ReceiptService.cs  ServiceManager.cs  Services.csproj  StripeGatewayService.cs  StripeWebhookService.cs  UserService.cs
Application/Services.Abstractions/: IAuthenticationService.cs  ICampaignService.cs  ICategoryService.cs  IDashboardService.cs  IDonationService.cs  IEmailNotificationService.cs  IEmailSender.cs  INotificationSenderService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IPdfGatewayService.cs  IPdfService.cs  IReceiptService.cs  IServiceManager.cs  IStripeWebhookService.cs  IUserService.cs  Services.Abstractions.csproj
Application/Services/Abstractions/: IEmailGatewayService.cs
Application/Services/Constants/: PdfConstants.cs
Application/Services/Resources/: NotificationTemplates.Designer.cs  NotificationTemplates.ar.resx  NotificationTemplates.cs  NotificationTemplates.en.resx  PdfLabels.Designer.cs  PdfLabels.ar.resx
Application/Services/Specifications/: BaseSpecification.cs  CampaignSpecifications.cs  CategorySpecifications.cs  DonationSpecifications.cs  EmailNotificationSpecifications.cs  NotificationSpecifications.cs  PendingNotificationsSpec.cs  ReceiptSpecifications.cs
AuthServer/: AuthServer.csproj  AuthServer.http  Program.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthenticationService.cs
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Domain/Models/: Campaign.cs  CampaignStatus.cs  Category.cs  Donation.cs  DonationStatus.cs  EmailNotificationType.cs  EmailNotifications.cs  Notification.cs  NotificationLanguage.cs  NotificationType.cs  NotificationTypeId.cs  Receipt.cs  User.cs
DonationReports/: DataSource4.rds  DonationReports.rptproj  DonorHistory.rdl
Infrastructure/Persistence/: Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Data/: DonationDbContext.cs  DonationDbContextFactory.cs
Infrastructure/Persistence/Data/Migrations/: 20250701220533_InitialCreate.Designer.cs  20250701220533_InitialCreate.cs  20250708071519_I.Designer.cs  20250708071519_I.cs  20250714103118_I2.Designer.cs  20250714103118_I2.cs  20250722093905_editmodels.Designer.cs  20250722093905_editmodels.cs  20250805111806_I.Designer.cs  20250805111806_I.cs  20250813220309_I3.Designer.cs  20250813220309_I3.cs  AddOpenIddictTables.cs  DonationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
Link.DonationMS.AdminPortal/: Link.DonationMS.AdminPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Link.DonationMS.AdminPortal/Controllers/: AuthController.cs  CampaignsController.cs  CategoriesController.cs  DonationsController.cs  HomeController.cs  LanguageController.cs  ReportsController.cs  UsersController.cs
Link.DonationMS.AdminPortal/Models/: ApiService.cs  ErrorViewModel.cs
Link.DonationMS.AdminPortal/Models/ViewModels/: DashboardViewModel.cs
Link.DonationMS.AdminPortal/Properties/: launchSettings.json
Link.DonationMS.AdminPortal/Resources/: Link.DonationMS - Shortcut.lnk  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.resx
Link.DonationMS.AdminPortal/Views/: _ViewImports.cshtml
Link.DonationMS.AdminPortal/Views/Auth/: Login.cshtml  ResetPassword.cshtml
Link.DonationMS.AdminPortal/Views/Campaigns/: Create.cshtml  Edit.cshtml  Index.cshtml
Link.DonationMS.AdminPortal/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Link.DonationMS.AdminPortal/Views/Donations/: Index.cshtml
Link.DonationMS.AdminPortal/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml  Unauthorized.cshtml
Link.DonationMS.AdminPortal/Views/Reports/: DonorHistory.cshtml
Link.DonationMS.AdminPortal/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Link.DonationMS.AdminPortal/Views/Users/: Admins.cshtml  CreateAdmin.cshtml  Donors.cshtml  EditAdmin.cshtml  Users.cshtml
Link.DonationMS.AdminPortal/wwwroot/css/: site.css
Link.DonationMS.Api/: Link.DonationMS.Api.csproj  Link.DonationMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Link.DonationMS.Api/Controllers/: AuthController.cs  CampaignsController.cs  CategoriesController.cs  DashboardController.cs  DonationsController.cs  PaymentsController.cs  ReceiptsController.cs  StripeWebhookController.cs  UsersController.cs  WeatherForecastController.cs
Link.DonationMS.Api/DataProtectionKeys/: key-385a7668-127e-4b41-aab7-f9306c5faadd.xml
Link.DonationMS.Api/Extensions/: ServiceCollectionExtensions.cs
Link.DonationMS.Api/Properties/: launchSettings.json
Link.DonationMS.NotificationSender/: Link.DonationMS.NotificationSender.csproj  NotificationWorker.cs  Program.cs  appsettings.json
Shared/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.resx
(+17 files in other folders)
